package locales

const (
	LIdMessageStart          = "messageStart"
	LIdMessageHelp           = "messageHelp"
	LIdMessageUnknownCommand = "messageUnknownCommand"
	LIdMessageInternalError  = "messageInternalError"
	LIdMessageWrongURL       = "messageWrongURL"
	LIdMessageNoExif         = "messageNoExif"
	LIdMessageErrLoadURL     = "messageErrLoadURL"

	LIdUnknownValue = "unknownValue"
	LIdLengthMM     = "lengthMM"
	LIdShowGPS      = "showGPS"

	LIdExifTagDateTimeOriginal  = "exifTagDateTimeOriginal"
	LIdExifTagExposureTime      = "exifTagExposureTime"
	LIdExifTagExposureBiasValue = "exifTagExposureBiasValue"
	LIdExifTagExposureMode      = "exifTagExposureMode"
	LIdExifTagApertureValue     = "exifTagApertureValue"
	LIdExifTagExposureProgram   = "exifTagExposureProgram"
	LIdExifTagISOSpeedRatings   = "exifTagISOSpeedRatings"
	LIdExifTagFlash             = "exifTagFlash"
	LIdExifTagFocalLength       = "exifTagFocalLength"
	LIdExifTagDigitalZoomRatio  = "exifTagDigitalZoomRatio"
	LIdExifTagMake              = "exifTagMake"
	LIdExifTagModel             = "exifTagModel"
	LIdExifTagLensModel         = "exifTagLensModel"
	LIdExifTagBodySerialNumber  = "exifTagBodySerialNumber"
	LIdExifTagLensSerialNumber  = "exifTagLensSerialNumber"
	LIdExifTagMeteringMode      = "exifTagMeteringMode"
	LIdExifTagWhiteBalance      = "exifTagWhiteBalance"
	LIdExifTagSoftware          = "exifTagSoftware"
	LIdExifTagColorSpace        = "exifTagColorSpace"
	LIdExifTagArtist            = "exifTagArtist"
	LIdExifTagCopyright         = "exifTagCopyright"
	LIdExifTagDimensions        = "exifTagDimensions"

	LIdExifExposureModeAuto        = "exifExposureModeAuto"
	LIdExifExposureModeManual      = "exifExposureModeManual"
	LIdExifExposureModeAutoBracket = "exifExposureModeBracket"

	LIdExifExposureProgramUndefined        = "exifExposureProgramUndefined"
	LIdExifExposureProgramManual           = "exifExposureProgramManual"
	LIdExifExposureProgramNormalProgram    = "exifExposureProgramNormalProgram"
	LIdExifExposureProgramAperturePriority = "exifExposureProgramAperturePriority"
	LIdExifExposureProgramShutterPriority  = "exifExposureProgramShutterPriority"
	LIdExifExposureProgramCreativeProgram  = "exifExposureProgramCreativeProgram"
	LIdExifExposureProgramActionProgram    = "exifExposureProgramActionProgram"
	LIdExifExposureProgramPortraitMode     = "exifExposureProgramPortraitMode"
	LIdExifExposureProgramLandscapeMode    = "exifExposureProgramLandscapeMode"
	LIdExifExposureProgramBulb             = "exifExposureProgramBulb"

	LIdExifMeteringModeAverage               = "exifMeteringModeAverage"
	LIdExifMeteringModeCenterWeightedAverage = "exifMeteringModeCenterWeightedAverage"
	LIdExifMeteringModeSpot                  = "exifMeteringModeSpot"
	LIdExifMeteringModeMultiSpot             = "exifMeteringModeMultiSpot"
	LIdExifMeteringModePattern               = "exifMeteringModePattern"
	LIdExifMeteringModePartial               = "exifMeteringModePartial"
	LIdExifMeteringModeOther                 = "exifMeteringModeOther"

	LIdExifFlash0x00 = "exifFlash0x00"
	LIdExifFlash0x01 = "exifFlash0x01"
	LIdExifFlash0x05 = "exifFlash0x05"
	LIdExifFlash0x07 = "exifFlash0x07"
	LIdExifFlash0x09 = "exifFlash0x09"
	LIdExifFlash0x0d = "exifFlash0x0d"
	LIdExifFlash0x0f = "exifFlash0x0f"
	LIdExifFlash0x10 = "exifFlash0x10"
	LIdExifFlash0x18 = "exifFlash0x18"
	LIdExifFlash0x19 = "exifFlash0x19"
	LIdExifFlash0x1d = "exifFlash0x1d"
	LIdExifFlash0x1f = "exifFlash0x1f"
	LIdExifFlash0x20 = "exifFlash0x20"
	LIdExifFlash0x41 = "exifFlash0x41"
	LIdExifFlash0x45 = "exifFlash0x45"
	LIdExifFlash0x47 = "exifFlash0x47"
	LIdExifFlash0x49 = "exifFlash0x49"
	LIdExifFlash0x4d = "exifFlash0x4d"
	LIdExifFlash0x4f = "exifFlash0x4f"
	LIdExifFlash0x59 = "exifFlash0x59"
	LIdExifFlash0x5d = "exifFlash0x5d"
	LIdExifFlash0x5f = "exifFlash0x5f"

	LIdExifColorSpaceSRGB         = "exifColorSpaceSRGB"
	LIdExifColorSpaceUncalibrated = "exifColorSpaceUncalibrated"

	LIdExifWhiteBalanceAuto   = "exifWhiteBalanceAuto"
	LIdExifWhiteBalanceManual = "exifWhiteBalanceManual"
)
